APP_HOST=3000
MONGO_DB_PATH=mongodb://localhost/nodejs-token-validation
SESSION_SECRET=ds,nrQ?il8y54py-b=6v-r=g*([]-=v5y-o
TOKEN_EXPIRY_DAY=7
RAND_TOKEN_LENGTH_RANGE_MIN=6
RAND_TOKEN_LENGTH_RANGE_MAX=12
